APK: input/Tivi8KPro.apk
Size: 58299932 bytes
File count: 1387
DEX count: 2
  classes.dex	9580188 bytes
  classes2.dex	774404 bytes
Native library count: 44
Architectures: arm64-v8a, armeabi-v7a, x86, x86_64
  lib/arm64-v8a/libHaxBHook.so	228176 bytes
  lib/arm64-v8a/libavutil.so	92728 bytes
  lib/arm64-v8a/libbytehook.so	59016 bytes
  lib/arm64-v8a/libdexprotector.so	349632 bytes
  lib/arm64-v8a/libdpboot.so	9984 bytes
  lib/arm64-v8a/libffmpegJNI.so	1434760 bytes
  lib/arm64-v8a/libhax.so	1089928 bytes
  lib/arm64-v8a/liborigin.so	12384487 bytes
  lib/arm64-v8a/librtmp-jni.so	92072 bytes
  lib/arm64-v8a/libshadowhook.so	79464 bytes
  lib/arm64-v8a/libshadowhook_nothing.so	1112 bytes
  lib/armeabi-v7a/libHaxBHook.so	110760 bytes
  lib/armeabi-v7a/libavutil.so	68300 bytes
  lib/armeabi-v7a/libbytehook.so	41844 bytes
  lib/armeabi-v7a/libdexprotector.so	312296 bytes
  lib/armeabi-v7a/libdpboot.so	7636 bytes
  lib/armeabi-v7a/libffmpegJNI.so	1338388 bytes
  lib/armeabi-v7a/libhax.so	776920 bytes
  lib/armeabi-v7a/liborigin.so	12384487 bytes
  lib/armeabi-v7a/librtmp-jni.so	67168 bytes
  lib/armeabi-v7a/libshadowhook.so	62092 bytes
  lib/armeabi-v7a/libshadowhook_nothing.so	704 bytes
  lib/x86/libHaxBHook.so	220336 bytes
  lib/x86/libavutil.so	94180 bytes
  lib/x86/libbytehook.so	55008 bytes
  lib/x86/libdexprotector.so	385944 bytes
  lib/x86/libdpboot.so	8400 bytes
  lib/x86/libffmpegJNI.so	1437984 bytes
  lib/x86/libhax.so	1121444 bytes
  lib/x86/liborigin.so	12384487 bytes
  lib/x86/librtmp-jni.so	91680 bytes
  lib/x86/libshadowhook.so	8400 bytes
  lib/x86/libshadowhook_nothing.so	8400 bytes
  lib/x86_64/libHaxBHook.so	237576 bytes
  lib/x86_64/libavutil.so	90952 bytes
  lib/x86_64/libbytehook.so	58312 bytes
  lib/x86_64/libdexprotector.so	366016 bytes
  lib/x86_64/libdpboot.so	10112 bytes
  lib/x86_64/libffmpegJNI.so	1524888 bytes
  lib/x86_64/libhax.so	1132048 bytes
  lib/x86_64/liborigin.so	12384487 bytes
  lib/x86_64/librtmp-jni.so	96432 bytes
  lib/x86_64/libshadowhook.so	10112 bytes
  lib/x86_64/libshadowhook_nothing.so	10112 bytes
META-INF entries: 3
  META-INF/ANDROID.RSA
  META-INF/ANDROID.SF
  META-INF/MANIFEST.MF
Resource entries: 1295
